{
  "name": "computers",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [
    "cypress",
    "cucumber"
  ],
  "author": "manula",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.6.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
  "nonGlobalStepDefinitions": true
}
}
